# Atomizer

./: .csharpierrc  .gitignore  Atomizer.sln  Directory.Build.props  LICENSE  README.md  compose.yml  migrations.ps1  test-migrations.ps1
samples/Atomizer.EFCore.Example/: Atomizer.EFCore.Example.csproj  Atomizer.EFCore.Example.http  Program.cs  appsettings.Development.json
samples/Atomizer.EFCore.Example/Data/: ExampleDbContext.cs
samples/Atomizer.EFCore.Example/Entities/: Product.cs
samples/Atomizer.EFCore.Example/Handlers/: AssignStockJob.cs  AssignStockJobHandler.cs  CleanupProductsJob.cs  CleanupProductsJobHandler.cs  ExceptionJob.cs  ExceptionJobHandler.cs  GenericPayloadJob.cs  GenericPayloadJobHandler.cs  LoggerJob.cs  LongRunningJob.cs  LongRunningJobHandler.cs
samples/Atomizer.EFCore.Example/Properties/: launchSettings.json
samples/Atomizer.Example/: Atomizer.Example.csproj  Atomizer.Example.http  Program.cs  appsettings.Development.json
samples/Atomizer.Example/Handlers/: EmptyPayloadJob.cs  EmptyPayloadJobHandler.cs  ExceptionJob.cs  ExceptionJobHandler.cs  Logger.cs  LoggerHandler.cs  LoggerJob.cs  LongRunningJob.cs  LongRunningJobHandler.cs
samples/Atomizer.Example/Properties/: launchSettings.json
samples/aspire/Atomizer.Example.AppHost/: Atomizer.Example.AppHost.csproj  Program.cs
src/: Directory.Build.props
src/Atomizer/: AssemblyAttributes.cs  Atomizer.csproj  Class1.cs  packages.lock.json
src/Atomizer.Abstractions/: Atomizer.Abstractions.csproj  AtomizerJob.cs  AtomizerQueue.cs  IAtomizerClient.cs  IAtomizerJobDispatcher.cs  IAtomizerJobHandler.cs  IAtomizerJobSerializer.cs  IAtomizerJobStorage.cs  IAtomizerJobTypeResolver.cs  IAtomizerLogger.cs  IAtomizerRetryPolicy.cs  IAtomizerServiceResolver.cs  IJobDispatcher.cs  IJobExecutionFilter.cs  IJobHandler.cs  IJobSerializer.cs  IJobStorage.cs  IJobTypeResolver.cs  IRetryPolicy.cs  QueueKey.cs
src/Atomizer.EntityFrameworkCore/: AssemblyAttributes.cs  Atomizer.EntityFrameworkCore.csproj  packages.lock.json
src/Atomizer.EntityFrameworkCore/Configurations/: AtomizerJobEntityConfiguration.cs  AtomizerJobErrorEntityConfiguration.cs  AtomizerRecurringJobConfiguration.cs  AtomizerScheduleEntityConfiguration.cs
src/Atomizer.EntityFrameworkCore/Entities/: AtomizerJobEntity.cs  AtomizerJobErrorEntity.cs  AtomizerRecurringJob.cs  AtomizerRecurringJobEntity.cs  AtomizerScheduleEntity.cs
src/Atomizer.EntityFrameworkCore/Extensions/: AtomizerOptionsExtensions.cs  BulkExtensions.cs  ModelBuilderExtensions.cs
src/Atomizer.EntityFrameworkCore/Providers/: DatabaseProvider.cs  EntityMap.cs  IDatabaseProviderSql.cs  RelationalDatabaseProvider.cs  RelationalProviderCache.cs
src/Atomizer.EntityFrameworkCore/Storage/: DatabaseTransactionLeasingScope.cs  DatabaseTransactionLeasingScopeFactory.cs  DatabaseTransactionLock.cs  EFCoreStorageProvider.cs  EntityFrameworkCoreJobStorage.cs  EntityFrameworkCoreJobStorageOptions.cs  EntityFrameworkCoreStorage.cs  EntityFrameworkCoreStorageProvider.cs
src/Atomizer/Abstractions/: IAtomizerClient.cs  IAtomizerJob.cs  IAtomizerJobHandler.cs  IAtomizerJobSerializer.cs  IAtomizerJobStorage.cs  IAtomizerLeasingScope.cs  IAtomizerLeasingScopeFactory.cs  IAtomizerLock.cs  IAtomizerLockProvider.cs  IAtomizerQueueClient.cs  IAtomizerSchedulingClient.cs  IAtomizerServiceResolver.cs  IAtomizerServiceScope.cs  IAtomizerStorage.cs  IAtomizerStorageScope.cs
src/Atomizer/Client/: AtomizerClient.cs
src/Atomizer/Clients/: AtomizerClient.cs  AtomizerQueueClient.cs
src/Atomizer/Configuration/: AtomizerOptions.cs  AtomizerOptionsExtensions.cs  AtomizerProcessingOptions.cs  JobStorageOptions.cs  LeasingScopeOptions.cs  LockProviderOptions.cs  QueueOptions.cs  RetryOptions.cs  SchedulerOptions.cs  SchedulingOptions.cs  ServiceCollectionExtensions.cs
src/Atomizer/Core/: AtomizerClient.cs  AtomizerClock.cs  AtomizerRuntimeIdentity.cs  AtomizerStorageScope.cs  DefaultJobDispatcher.cs  DefaultJobSerializer.cs  DefaultJobTypeResolver.cs  DefaultRetryPolicy.cs  InMemoryLeasingScopeFactory.cs  NoopLeasingScopeFactory.cs  RetryStrategy.cs  ServiceProviderServiceScope.cs
src/Atomizer/Exceptions/: AtomizerException.cs  InvalidAtomizerConfigurationException.cs  InvalidJobKeyException.cs  InvalidLeaseTokenException.cs  InvalidQueueKeyException.cs  InvalidRetryStrategyException.cs  JobResolverException.cs  PayloadSerializationException.cs
src/Atomizer/Hosting/: AtomizerClock.cs  AtomizerHostedService.cs  AtomizerQueueService.cs  AtomizerRuntimeIdentity.cs  AtomizerSchedulerService.cs  AtomizerStorageScope.cs  ChannelFactory.cs  DefaultAtomizerLogger.cs  DefaultAtomizerServiceResolver.cs  DefaultJobDispatcher.cs  DefaultJobSerializer.cs  DefaultJobTypeResolver.cs  DefaultRetryPolicy.cs  SystemClock.cs
src/Atomizer/Locking/: InMemoryLeasingScopeFactory.cs  InMemoryLockProvider.cs  NoopLeasingScopeFactory.cs  NoopLockProvider.cs
src/Atomizer/Models/: AtomizerJob.cs  AtomizerJobError.cs  AtomizerRecurringJob.cs  AtomizerSchedule.cs  JobKey.cs  LeaseToken.cs  QueueKey.cs  Schedule.cs
src/Atomizer/Processing/: AtomizerCoordinator.cs  AtomizerHostedService.cs  AtomizerQueueService.cs  AtomizerSchedulerService.cs  JobProcessor.cs  JobProcessorFactory.cs  JobWorker.cs  JobWorkerFactory.cs  QueueCoordinator.cs  QueuePoller.cs  QueuePump.cs  QueuePumpFactory.cs  Scheduler.cs
src/Atomizer/Scheduling/: AtomizerSchedulerService.cs  SchedulePoller.cs  ScheduleProcessor.cs  Scheduler.cs
src/Atomizer/Storage/: AtomizerOptionsExtensions.cs  InMemoryJobStorage.cs  InMemoryJobStorageOptions.cs  InMemoryLeasingScopeFactory.cs  InMemoryStorage.cs  NoopLock.cs
tests/Atomizer.EntityFrameworkCore.Tests/: Atomizer.EntityFrameworkCore.Tests.csproj  UnitTest1.cs  xunit.runner.json
tests/Atomizer.EntityFrameworkCore.Tests/Extensions/: BulkExtensionsTests.cs
tests/Atomizer.EntityFrameworkCore.Tests/Fixtures/: BaseDatabaseFixture.cs  MySqlDatabaseFixture.cs  OracleDatabaseFixture.cs  (+3 more)
tests/Atomizer.Tests.Utilities/: Atomizer.Tests.Utilities.csproj  NonPublicSpy.cs  TestableLogger.cs
(+142 files in other folders)
