<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901,NU1902,NU1903,NU1904</WarningsNotAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Atomizer</PackageId>
        <Description>Atomizer provides background job queue and scheduler for .NET applications</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, )" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0, )" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0, )" />
        <PackageReference Include="System.Text.Json" Version="[6.0.0, )" />
        <PackageReference Include="System.Threading.Channels" Version="[6.0.0, )" />
    </ItemGroup>
</Project>
