<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Atomizer\Atomizer.csproj" />
        <ProjectReference Include="..\aspire\Atomizer.Example.ServiceDefaults\Atomizer.Example.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
