<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0, )" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.0, )" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Atomizer\Atomizer.csproj" />
    </ItemGroup>
</Project>
