<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901,NU1902,NU1903,NU1904</WarningsNotAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Atomizer.EntityFrameworkCore</PackageId>
        <Description>Atomizer.EntityFrameworkCore provides an Entity Framework Core storage implementation for Atomizer</Description>
        <PackageTags>$(PackageTags);efcore;entityframeworkcore</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0, )" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[7.0.0, )" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Atomizer\Atomizer.csproj" />
    </ItemGroup>
</Project>
